{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "726f1946-68a1-4db0-a3e5-a34f397c2f3d",
                  "version": "KqlParameterItem/1.0",
                  "name": "TimeGenerated",
                  "label": "Time Generated",
                  "type": 4,
                  "isRequired": true,
                  "value": {
                    "durationMs": 7776000000
                  },
                  "typeSettings": {
                    "selectableValues": [
                      {
                        "durationMs": 300000
                      },
                      {
                        "durationMs": 900000
                      },
                      {
                        "durationMs": 1800000
                      },
                      {
                        "durationMs": 3600000
                      },
                      {
                        "durationMs": 14400000
                      },
                      {
                        "durationMs": 43200000
                      },
                      {
                        "durationMs": 86400000
                      },
                      {
                        "durationMs": 172800000
                      },
                      {
                        "durationMs": 259200000
                      },
                      {
                        "durationMs": 604800000
                      },
                      {
                        "durationMs": 1209600000
                      },
                      {
                        "durationMs": 2419200000
                      },
                      {
                        "durationMs": 2592000000
                      },
                      {
                        "durationMs": 5184000000
                      },
                      {
                        "durationMs": 7776000000
                      }
                    ]
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  }
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 0"
          }
        ],
        "exportParameters": true
      },
      "name": "group_controls"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "title": "Fraud Reports",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AuditLogs\r\n|where ActivityDisplayName has \"fraud\"\r\n| mv-expand t=parse_json(TargetResources)\r\n| extend UserName=t.userPrincipalName\r\n| extend UserId=t.id\r\n|mv-expand a= parse_json(AdditionalDetails)\r\n| extend AuthenticationMethod=a.value\r\n|mv-expand a= parse_json(InitiatedBy)\r\n| extend InitiatedByUsername=a.user.userPrincipalName\r\n| project TimeGenerated,CorrelationId,UserId,UserName,AuthenticationMethod,OperationName,ResultReason\r\n|summarize FraudReportCount = count() by bin (TimeGenerated, 1d),ResultReason",
              "size": 0,
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeGenerated",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "barchart",
              "tileSettings": {
                "showBorder": false,
                "titleContent": {
                  "columnMatch": "ResultReason",
                  "formatter": 1
                },
                "leftContent": {
                  "columnMatch": "FraudReportCount",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                }
              },
              "graphSettings": {
                "type": 0,
                "topContent": {
                  "columnMatch": "ResultReason",
                  "formatter": 1
                },
                "centerContent": {
                  "columnMatch": "FraudReportCount",
                  "formatter": 1,
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                }
              },
              "chartSettings": {
                "xAxis": "TimeGenerated",
                "yAxis": [
                  "FraudReportCount"
                ],
                "showLegend": true,
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 0,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true
                    }
                  },
                  "min": 0
                }
              }
            },
            "name": "query - 2"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AuditLogs\r\n|where ActivityDisplayName has \"fraud\"\r\n| mv-expand t=parse_json(TargetResources)\r\n| extend UserName=t.userPrincipalName\r\n| extend UserId=t.id\r\n|mv-expand a= parse_json(AdditionalDetails)\r\n| extend AuthenticationMethod=a.value\r\n|mv-expand a= parse_json(InitiatedBy)\r\n| extend InitiatedByUsername=a.user.userPrincipalName\r\n| project TimeGenerated,CorrelationId,UserId,UserName,AuthenticationMethod,OperationName,ResultReason",
              "size": 3,
              "showAnalytics": true,
              "timeContext": {
                "durationMs": 86400000
              },
              "showRefreshButton": true,
              "exportFieldName": "UserId",
              "exportParameterName": "SelectedUserId",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "gridSettings": {
                "filter": true
              }
            },
            "name": "query_fraud_events"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "SigninLogs\r\n| where UserId == '{SelectedUserId}'\r\n|mv-expand ad = parse_json(AuthenticationDetails)\r\n|extend AuthenticationStepResultDetail = ad.authenticationStepResultDetail\r\n|mv-expand ld = parse_json(LocationDetails)\r\n|extend State = tostring(ld.state)\r\n|mv-expand Status = parse_json(Status)\r\n|extend StatusCode = Status.errorCode\r\n|extend StatusDetails = tostring(Status.additionalDetails)\r\n| where StatusDetails has \"Fraud\"\r\n|summarize  dcount(TimeGenerated) by TimeGenerated,CorrelationId,ResultType,ResultDescription,StatusDetails,ConditionalAccessStatus,IPAddress,State\r\n|project-away dcount_TimeGenerated",
              "size": 0,
              "title": "Sign-ins with fraud reporting for selected user",
              "noDataMessage": "Select User Above to see Sign-In Activity with reported fraud",
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeGenerated",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "query - 1"
          }
        ]
      },
      "name": "group_fraud_overview"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}